Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Api
Bundle-SymbolicName: ufrj.coppe.lcp.repa.api
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: ufrj.coppe.lcp.repa.api.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.osgi.framework;version="1.3.0"
Automatic-Module-Name: ufrj.coppe.lcp.repa.api
Export-Package: ufrj.coppe.lcp.repa.api;uses:="org.osgi.framework"
Bundle-ActivationPolicy: lazy
Require-Bundle: ufrj.coppe.lcp.repa;bundle-version="1.0.0";visibility:=reexport
